worker_processes 4;

events { worker_connections 1024; }

http {
    ssl_session_cache       shared:SSL:10m;
    ssl_session_timeout     30m;

    proxy_cache_path        /var/cache/nginx levels=1:2 keys_zone=one:8m max_size=3000m inactive=600m;
    proxy_temp_path         /var/tmp;
    include                 mime.types;
    default_type            application/octet-stream;
    sendfile                on;
    keepalive_timeout       65;

    gzip                    on;
    gzip_comp_level         6;
    gzip_vary               on;
    gzip_min_length         1000;
    gzip_proxied            any;
    gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers            16 8k;

    server {
        listen 80;
        server_name localhost;

        # location / {
        #         root /var/www/letsencrypt;
        #         try_files $uri @root_location;
        # }

        # location @root_location {
        #         if ($scheme = http){
        #             return 301 https://$server_name$request_uri;
        #         }
        #         include                uwsgi_params;
        #         uwsgi_pass     unix:/var/run/uwsgi/app/my-app/socket;
        #         proxy_set_header X-Forwarded-Proto $scheme;
        #         proxy_set_header  X-Real-IP  $remote_addr;
        #         proxy_set_header  Host $http_host;
        # }

        location / {
            index home/index.html;
            root /assets/build;
        }

        location /page {
            root /assets/build;
            try_files $uri $uri/index.html;
        }

    }
}
